.about {
    padding-top: 94px;
    padding-bottom: 100px;
    @media (width < 1200px) {
        padding: 50px 0px;
    }

    &__wrapper {
        background-image: url(/assets/img/about_bg.svg);
        background-repeat: no-repeat;
        background-position: right top;

        @media (width < 1200px) {
            background-image: none;
        }
    }

    &__title {
        font-weight: 600;
        font-size: clamp(1.25rem, 0.7955rem + 2.2727vw, 2.5rem);
        line-height: 110%;
        text-transform: uppercase;
        color: #000;
    }

    &__text {
        font-weight: 500;
        font-size: 20px;
        line-height: 130%;
        color: #6e6e6e;
        max-width: 570px;
        margin-top: 40px;
    }

    &__desc {
        font-weight: 500;
        font-size: clamp(1.25rem, 1.1591rem + 0.4545vw, 1.5rem);
        line-height: 120%;
        color: #000;
        text-wrap: balance;
    }

    &__list {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        margin-top: 54px;
        gap: 21px;

        @media (width < 1200px) {
            display: flex;
            flex-direction: column;
        }
    }

    &__item {
        width: 100%;
        height: 300px;
        background: #fafafa;
        box-shadow: -2px 5px 5px -6px rgba(34, 60, 80, 0.49);
        padding: 30px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;

        &--accent {
            background: #f0c631;
        }
    }

    &__icon {
        width: 100px;
    }
}
